:root {
    --text-color: #333;
    --text-fade: rgba(136, 133, 133, 0.74);
    --white-color: #fff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    font-size: 62.5%;
    background-color: var(--white-color);
}

.container {
    margin: 0 auto;
    padding: 20px 70px;
    width: 100%;
    min-height: 100vh;
}

/* Header */
header .heading {
    font-size: 2.5rem;
    padding-bottom: 10px;
    color: var(--text-color);
    font-weight: 700;
}

header .desc {
    font-size: 1.2rem;
    color: var(--text-fade);
}

/* Card  */
.cards {
    display: grid;
    gap: 30px 30px;
    grid-template-rows: 250px 80px 250px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "h1 h1 h4 h5"
    "h2 h3 h4 h5"
    "h2 h3 h6 h6" ;

    margin-top: 30px;
    width: 100%;
}

.card-item {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transition: .3s;
    box-shadow: 0px 10px 25px 2px rgb(163, 165, 174, 40%);
}

.card-item:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 0px 25px 2px rgba(12, 12, 12, 0.9);
}

.card-item.one {
    grid-area: h1;
}

.card-item.two {
    grid-area: h2;
}

.card-item.three {
    grid-area: h3;
}

.card-item.four {
    grid-area: h4;
}

.card-item.five {
    grid-area: h5;
}

.card-item.six {
    grid-area: h6;
}


.card-item img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-text {
    color: var(--white-color);
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px 20px;
}

.card-tag {
    width: 120px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    align-self: flex-end;
}

.card-infor {
    max-width: 300px;
}

.card-infor .card-heading {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 20px;
}

.card-infor .card-date {
    word-spacing: 3px;
    font-size: 1rem;
    font-weight: 400;
}

@media (max-width: 1300px) {
    .cards  {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%; 

    }

    .card-item {
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 700px) {
    .container {
        padding: 10px 20px;
    } 
}